<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/play.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/public.js"></script>
    <script src="js/swiper.min.js"></script>
    <title>Document</title>
</head>
<style>
    html, body {
        position: relative;
        height: 100%;
    }

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
        margin-top: .8rem;
        padding:0 12px;
    }

    .swiper-slide {
        border-radius:8px;
        background:#ffffff;
        /*text-align: center;*/
        font-size: 18px;
        /*background: #fff;*/
        /*height:5.96rem;*/
        /* Center slide text vertically */
        /*display: -webkit-box;*/
        /*display: -ms-flexbox;*/
        /*display: -webkit-flex;*/
        /*display: flex;*/
        /*-webkit-box-pack: center;*/
        /*-ms-flex-pack: center;*/
        /*-webkit-justify-content: center;*/
        /*justify-content: center;*/
        /*-webkit-box-align: center;*/
        /*-ms-flex-align: center;*/
        /*-webkit-align-items: center;*/
        /*align-items: center;*/
    }


    .swiper-slide img {
        display:block;
        width: 100%;
        height: 100%;
    }
</style>
<body>
<div class="all">

    <!--导航栏-->
    <div class="nav">
        <a href="index.html" class="logo"><img src="img/logo@2x.png" alt=""></a>
        <div class="search_nav">
            <div class="search"><img src="img/home_nav_search@2x.png" alt=""></div>
            <div class="nav_img"><img src="img/home_nav_menu@2x.png" alt=""></div>
        </div>
    </div>

    <!--内容-->
    <div class="play_content">
        <div class="this_vedio">
            <div class="vedio"><img src="img/home_bg@2x.png" alt=""></div>
            <i>看见他别再认错，这不是披萨口味却不比披萨差，做起来还简单</i>
            <div class="this_v">
                <div class="v_time">2018-03-01 10:30</div>
                <ul class="v_co_wa">
                    <li>
                        <img src="img/zan_normal@2x.png" alt="">
                        <img src="img/zan_pre@2x.png" alt="" style="display:none">
                        <span>12</span></li>
                    <li>
                        <img src="img/shou_normal@2x.png" alt="">
                        <img src="img/shou_pre@2x.png" alt="" style="display:none">
                        <span>收藏</span>
                    </li>
                    <li>
                        <img src="img/watch@2x.png" alt="">
                        <span>2210</span>
                    </li>
                </ul>
            </div>
            <ul class="tag">
                <li><a href="cate.html">美食</a></li>
                <li><a href="cate.html">披萨</a></li>
                <li><a href="cate.html">美食教程</a></li>
                <li><a href="cate.html">魔力美食</a></li>
            </ul>
            <div class="mutual_content">
                <ul class="mutual">
                    <li><img src="img/btn_share_weixin@2x.png" alt=""></li>
                    <li><img src="img/btn_share_circle@2x.png" alt=""></li>
                    <li><img src="img/btn_share_weibo@2x.png" alt=""></li>
                </ul>
            </div>
            <div class="this_media">
                <a href="media.html" class="media"><img src="img/videopage_ziwei@2x.png" alt=""><span>味库美食视频</span></a>
                <div class="attend">+关注</div>
            </div>
        </div>
        <div class="relevant">
            <div class="recommend_title"><span></span><i>相关推荐</i></div>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="play.html"><img src="img/foodpage_img1@2x.png" alt=""></a>
                        <a class="vedio_title over" href="play.html">过年养了膘不用愁，这三种小食解腻最厉害。</a>
                        <div class="media_time">
                            <i>魔力美食</i>
                            <em>12小时前</em>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <a href="play.html"><img src="img/foodpage_img2@2x.png" alt=""></a>
                        <a class="vedio_title over" href="play.html">过年养了膘不用愁，这三种小食解腻最厉害。</a>
                        <div class="media_time">
                            <i>魔力美食</i>
                            <em>12小时前</em>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <a href="play.html"><img src="img/foodpage_img3@2x.png" alt=""></a>
                        <a class="vedio_title over" href="play.html">过年养了膘不用愁，这三种小食解腻最厉害。</a>
                        <div class="media_time">
                            <i>魔力美食</i>
                            <em>12小时前</em>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <a href="play.html"><img src="img/foodpage_img4@2x.png" alt=""></a>
                        <a class="vedio_title over" href="play.html">过年养了膘不用愁，这三种小食解腻最厉害。</a>
                        <div class="media_time">
                            <i>魔力美食</i>
                            <em>12小时前</em>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <a href="play.html"><img src="img/foodpage_img5@2x.png" alt=""></a>
                        <a class="vedio_title over" href="play.html">过年养了膘不用愁，这三种小食解腻最厉害。</a>
                        <div class="media_time">
                            <i>魔力美食</i>
                            <em>12小时前</em>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--底部-->
    <div class="foot">
        <div class="edition">
            <i>触屏版</i>
            <span>|</span>
            <em>电脑版</em>
        </div>
        <p>Copyright 2017-2018 iSanfen All Rights Reserved
            <br>陕ICP备17015618</p>
    </div>

</div>
</body>
</html>
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1.1,
        spaceBetween: 12,
        freeMode: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });
</script>